<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{16AC47BD-4CC4-421F-B106-CB16E1DF8D4C}" Label="" LastModificationDate="1606232525" Name="DAY_CDM" Objects="151" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>16AC47BD-4CC4-421F-B106-CB16E1DF8D4C</a:ObjectID>
<a:Name>DAY_CDM</a:Name>
<a:Code>DAY_CDM</a:Code>
<a:CreationDate>1605158397</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533584</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>F36E774B-04EC-4BBB-97B7-F28908D95BB5</a:ObjectID>
<a:Name>DAY_CDM</a:Name>
<a:Code>DAY_CDM</a:Code>
<a:CreationDate>1605533584</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533584</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5F7C504F-DC52-42B2-A9CF-6B5619D36434</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>1A13E01A-573B-4184-B9BE-FCBD390588C5</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1605158397</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533145</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1605532816</a:CreationDate>
<a:ModificationDate>1606232457</a:ModificationDate>
<a:Rect>((-5012,-4368), (837,4875))</a:Rect>
<a:ListOfPoints>((-1275,4875),(-1275,-1281),(-2900,-1281),(-2900,-4368))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1605532823</a:CreationDate>
<a:ModificationDate>1606232477</a:ModificationDate>
<a:Rect>((-22225,17775), (-16376,33383))</a:Rect>
<a:ListOfPoints>((-20975,33383),(-20975,24832),(-17625,24832),(-17625,17775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1605532827</a:CreationDate>
<a:ModificationDate>1606232480</a:ModificationDate>
<a:Rect>((-24179,11024), (-16051,20471))</a:Rect>
<a:ListOfPoints>((-24179,19373),(-18975,19373),(-18975,11024))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1605532829</a:CreationDate>
<a:ModificationDate>1606232486</a:ModificationDate>
<a:Rect>((-26998,3987), (-20775,10125))</a:Rect>
<a:ListOfPoints>((-24073,10125),(-24073,4499),(-20775,4499))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1605532831</a:CreationDate>
<a:ModificationDate>1606232465</a:ModificationDate>
<a:Rect>((-18699,-7537), (-12850,1800))</a:Rect>
<a:ListOfPoints>((-14749,-7537),(-14749,-1515),(-16800,-1515),(-16800,1800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1605532857</a:CreationDate>
<a:ModificationDate>1606232474</a:ModificationDate>
<a:Rect>((-5634,16350), (215,31181))</a:Rect>
<a:ListOfPoints>((-2400,16350),(-2400,23111),(-3019,23111),(-3019,31181))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1605532858</a:CreationDate>
<a:ModificationDate>1606232521</a:ModificationDate>
<a:Rect>((9917,22305), (15766,34279))</a:Rect>
<a:ListOfPoints>((13502,34279),(13502,25190),(12180,25190),(12180,22305))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1605532894</a:CreationDate>
<a:ModificationDate>1606232461</a:ModificationDate>
<a:Rect>((-13616,-14454), (-7767,3150))</a:Rect>
<a:ListOfPoints>((-12525,3150),(-12525,-1009),(-8858,-1009),(-8858,-14454))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1605533145</a:CreationDate>
<a:ModificationDate>1606232525</a:ModificationDate>
<a:Rect>((-4275,4450), (6511,6347))</a:Rect>
<a:ListOfPoints>((-4275,4912),(2292,4912),(2292,6182),(6511,6182))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1605158599</a:CreationDate>
<a:ModificationDate>1605533584</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21499,1395), (-1083,18793))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1605158600</a:CreationDate>
<a:ModificationDate>1606232480</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35542,18795), (-24008,22992))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1605158602</a:CreationDate>
<a:ModificationDate>1606232486</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40999,9076), (-23173,13300))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1605158607</a:CreationDate>
<a:ModificationDate>1606232477</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29832,30872), (-12118,35894))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1605164626</a:CreationDate>
<a:ModificationDate>1606232474</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5880,27430), (13764,36576))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1605531098</a:CreationDate>
<a:ModificationDate>1606232521</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2773,17928), (22031,22950))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1605531100</a:CreationDate>
<a:ModificationDate>1606232465</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36307,-12748), (-14345,-4426))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1605531100</a:CreationDate>
<a:ModificationDate>1606232461</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11171,-22065), (10405,-13743))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1605531108</a:CreationDate>
<a:ModificationDate>1606232457</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6358,-8981), (11356,-3959))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1605532921</a:CreationDate>
<a:ModificationDate>1606232525</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5667,3595), (27243,11093))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>15ACDC74-C65E-4F14-AA13-49935CED776E</a:ObjectID>
<a:Name>cust_user</a:Name>
<a:Code>cust_user</a:Code>
<a:CreationDate>1605158599</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533492</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>2F1B9B5A-B6FC-4857-B27A-9D4265B827A6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1605163998</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164037</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>EB0D98D0-0662-49A1-A8D3-EF62967B66FA</a:ObjectID>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164037</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>F818DEC7-3D18-4F6F-83CA-CFB84F35ACBD</a:ObjectID>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>2B430CCD-3198-4721-8463-9D003D8F3ACF</a:ObjectID>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>5BC4F829-10CC-468E-929F-F962AA460153</a:ObjectID>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>F64F5725-587D-4B7F-AF67-3696430D5B61</a:ObjectID>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>3997A01C-AC41-4C77-BC2C-7E2CBDF4A530</a:ObjectID>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>79A5A57F-A316-4F42-A3BF-25FF01E8839F</a:ObjectID>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>F9FB47E5-93CA-4A3F-B8CF-D1A7E017A862</a:ObjectID>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>6D8FD117-847A-4F17-B38A-A03EEAF334DE</a:ObjectID>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>F4CC0D2C-2280-43EB-A0FD-11E753C15DDA</a:ObjectID>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>4005FB86-52E5-48E1-9B02-F105FA145861</a:ObjectID>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>0CD0C120-B123-4964-A2A9-24821AF8EA56</a:ObjectID>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>1B149341-A13B-473A-9A36-F1149B14FE25</a:ObjectID>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>7D79F657-62DC-4A7E-B5AB-D5BD7FE6088E</a:ObjectID>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>0C3D833E-0635-4D2D-AC2F-034CAF5EDD81</a:ObjectID>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>68FE701F-D240-4E72-9265-2CA807ABEB1A</a:ObjectID>
<a:CreationDate>1605163775</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>B7C55BFF-F64C-4AF6-B2E6-4B14C860A6FA</a:ObjectID>
<a:CreationDate>1605163775</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>6CB7807B-80C7-4964-8F2A-E2F990B13581</a:ObjectID>
<a:CreationDate>1605163775</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>CA615888-D411-43D0-98B8-2032FE4AB8E5</a:ObjectID>
<a:Name>cust_fans</a:Name>
<a:Code>cust_fans</a:Code>
<a:CreationDate>1605158600</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533460</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>6D7F933A-00B4-44AB-B32B-87B12EC6DC1F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1605164048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164136</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>025E8EB1-96AB-41BA-8DE2-D308760A4258</a:ObjectID>
<a:CreationDate>1605164048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164136</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>1D8F8159-7F82-48A2-9771-75BDF2A2EF1A</a:ObjectID>
<a:CreationDate>1605164048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164136</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>81107A1D-6FAE-4285-ACDD-49F592B9590B</a:ObjectID>
<a:Name>cust_follow</a:Name>
<a:Code>cust_follow</a:Code>
<a:CreationDate>1605158602</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533465</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>AC9B44A9-F7BC-4D7D-B7E2-6855403F569F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1605164154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164424</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>86D91883-ADB4-46BE-A05C-816782372416</a:ObjectID>
<a:CreationDate>1605164154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164424</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>D561F68F-983B-45F6-8041-7FFA6C784E82</a:ObjectID>
<a:CreationDate>1605164154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164424</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>8561024E-215B-41D0-8ABD-F09C8760DE6F</a:ObjectID>
<a:Name>cust_news</a:Name>
<a:Code>cust_news</a:Code>
<a:CreationDate>1605158607</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533431</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>4D15D01E-8929-4B91-B7C6-9FD9A56BB1B9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1605164463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>257BE7F5-EC9A-424D-B5E5-239E4352704D</a:ObjectID>
<a:CreationDate>1605164463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>4738BE5B-869E-4DFC-B3EF-1E4118E020C1</a:ObjectID>
<a:CreationDate>1605164463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>424C4ACB-9E3D-4A5E-9E62-A63E5440AC14</a:ObjectID>
<a:CreationDate>1605164463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>80B1BA09-B754-46B9-B835-2F2D3C128144</a:ObjectID>
<a:Name>file_mood</a:Name>
<a:Code>file_mood</a:Code>
<a:CreationDate>1605164626</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>105F32CB-6678-48A0-8BC3-DA49AA161B77</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1605164639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>18390AA2-2884-4350-B495-BDCF7C6D1863</a:ObjectID>
<a:CreationDate>1605164639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>BF8439B6-3877-4E20-A068-783A1B6FDDFF</a:ObjectID>
<a:CreationDate>1605164639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>E74445BC-A588-44D8-8237-0E8C43A92ED0</a:ObjectID>
<a:CreationDate>1605164639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>3DD9ABBF-1F6E-413F-9090-55C2FFCCFC83</a:ObjectID>
<a:CreationDate>1605532194</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532206</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>D87EDF95-312C-466E-813D-9D0090E703AA</a:ObjectID>
<a:CreationDate>1605164639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>7A855EC2-ACDA-46A5-9E84-82A4257A7B3C</a:ObjectID>
<a:CreationDate>1605533073</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533129</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>A6EC0164-58DC-4768-A870-4F5858C01838</a:ObjectID>
<a:CreationDate>1605533073</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533129</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>18565574-5F7A-411C-8E1C-3072F2C2275E</a:ObjectID>
<a:CreationDate>1605533073</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533129</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>EEFF37B5-D296-4BE8-958E-A2742B978F23</a:ObjectID>
<a:Name>file_moodcom</a:Name>
<a:Code>file_moodcom</a:Code>
<a:CreationDate>1605531098</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>F92DAA0D-EF72-4FCC-9D84-C968ADBEDD87</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1605531268</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605531275</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>5C928690-B573-42CD-A2CC-3FF3831BEC29</a:ObjectID>
<a:CreationDate>1605531146</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605531275</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>067427DA-0119-423C-AB11-9D72C3BEF88F</a:ObjectID>
<a:CreationDate>1605531146</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605531266</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>3728FF10-8F5C-4881-9AC8-2DDD1F2AF8D0</a:ObjectID>
<a:CreationDate>1605531146</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605531266</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>806E0E4E-B5AD-4E6E-BBD8-E5609136F177</a:ObjectID>
<a:Name>file_article</a:Name>
<a:Code>file_article</a:Code>
<a:CreationDate>1605531100</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533470</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>190F1946-5FD7-44BC-AEF7-39D0D7C37238</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1605531382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605531585</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>B2BFD9A8-AC1A-49F3-BBD8-172BD82E1A96</a:ObjectID>
<a:CreationDate>1605531320</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605531585</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>E0D40A2C-3908-45FC-A7E9-B03CFC8EF82A</a:ObjectID>
<a:CreationDate>1605531382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605531585</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>862F155B-A987-40DB-8F77-732F08EA2472</a:ObjectID>
<a:CreationDate>1605531382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605531585</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>91245091-231C-4176-8458-9E0C767C66E8</a:ObjectID>
<a:CreationDate>1605531382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605531585</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>BDC14133-45F0-4438-8F23-BDD8FB703A4D</a:ObjectID>
<a:CreationDate>1605531382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605531585</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>E6F0ED13-3EE5-460C-B21D-67CF774D6A74</a:ObjectID>
<a:CreationDate>1605531382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605531585</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>9C7C5F48-117D-4151-B687-AC54BE407D1C</a:ObjectID>
<a:CreationDate>1605531382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605531585</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>DF111E55-9898-47B6-AA5E-97C408CDD466</a:ObjectID>
<a:Name>file_drafts</a:Name>
<a:Code>file_drafts</a:Code>
<a:CreationDate>1605531100</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o136">
<a:ObjectID>643D00E8-B9D1-4C27-8190-5E73B8CAFDB1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1605532383</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532477</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o137"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o136"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o137">
<a:ObjectID>168FBE5B-6923-485E-8D8B-6A2C0972991D</a:ObjectID>
<a:CreationDate>1605532231</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532477</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>D04DF443-44F8-411F-ABC3-C240DE78E60F</a:ObjectID>
<a:CreationDate>1605532231</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532306</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>A6BF4734-E2D9-4499-92D9-29846218A214</a:ObjectID>
<a:CreationDate>1605532231</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532306</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>5C35A83F-3562-4116-AA21-0CAB0D1D5EF4</a:ObjectID>
<a:CreationDate>1605532231</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532306</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>7D096D20-31C6-4FD2-B226-92D40F19C6D9</a:ObjectID>
<a:CreationDate>1605532231</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532306</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>4AEE83F4-3EB6-4E95-A737-32BB1FFB8D72</a:ObjectID>
<a:CreationDate>1605532231</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533355</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>77D3564A-4D70-4A08-87F4-100FAAFC4BDC</a:ObjectID>
<a:CreationDate>1605532383</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532477</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>095C60A9-8276-4A97-9253-447754A69B73</a:ObjectID>
<a:Name>comm_list</a:Name>
<a:Code>comm_list</a:Code>
<a:CreationDate>1605531108</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533492</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o151">
<a:ObjectID>6052A13E-4323-4FA9-A983-19E7236710E1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1605532357</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532381</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o152"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o151"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o152">
<a:ObjectID>F1B233CD-BAFA-4F9B-888B-D120E2CE42C8</a:ObjectID>
<a:CreationDate>1605532328</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532381</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>6B0A149A-38D8-4AA0-BF32-E7FF1C658B54</a:ObjectID>
<a:CreationDate>1605532328</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>EC6F465B-5772-4C6E-8593-C7B5C644971D</a:ObjectID>
<a:CreationDate>1605532357</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532381</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>7A982200-F3A2-42EB-AC97-698DD8475D98</a:ObjectID>
<a:Name>file_mooddraf</a:Name>
<a:Code>file_mooddraf</a:Code>
<a:CreationDate>1605532921</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533067</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o158">
<a:ObjectID>3F2B6CF3-F0CD-44A3-A222-05EF384832B0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1605533063</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533067</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o159"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o158"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o159">
<a:ObjectID>FE73BFD7-716F-434F-8A04-5E5C2ACA657A</a:ObjectID>
<a:CreationDate>1605532936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533067</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>39167D73-70CF-42F8-A5BB-DC7999526569</a:ObjectID>
<a:CreationDate>1605532936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>D186BA6C-5D1A-4F1F-8D47-3CF9765813B3</a:ObjectID>
<a:CreationDate>1605532936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o165">
<a:ObjectID>86414926-83FC-4D9F-8C0B-B17E5DDB2388</a:ObjectID>
<a:CreationDate>1605532936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o167">
<a:ObjectID>4361F959-6615-4DEF-863F-994C006403D6</a:ObjectID>
<a:CreationDate>1605532936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o168"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o169">
<a:ObjectID>27DC026A-D1BE-42C9-BA1E-86B4F2031365</a:ObjectID>
<a:CreationDate>1605532936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o170"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>DA72B3FC-8314-4784-B245-F3835A22CB0C</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1605532816</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533492</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>AD05929F-C03C-4659-A0E5-92C43B98330D</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1605532823</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533431</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>5D025456-4CD8-47E8-AFEF-8526CC99610C</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1605532827</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533460</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>D208E1D6-ECBE-481E-9FA2-1EC3E424D4AB</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1605532829</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533465</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>140A9BE8-C0F7-4985-92F0-7CA3467D67ED</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1605532831</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533470</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>706B97BF-861D-4F90-9299-DA1C2D8ECCC0</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1605532857</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532857</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>15979EF7-D2F5-482B-A1C4-D273D0AE4E07</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1605532858</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>6C163916-BEEB-4922-811C-86B18DC5233E</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1605532894</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>AE99935A-6073-4A3D-88EC-90BFD1999C5A</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1605533145</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533145</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o45">
<a:ObjectID>19DE2415-22C0-4C06-8938-B810FCBD4332</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>28E64C40-536B-4821-A735-A78580BA772D</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>79330C4F-3E6F-4034-991D-C84F6DC8FFA3</a:ObjectID>
<a:Name>user_password</a:Name>
<a:Code>user_password</a:Code>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>A15595F2-1831-42D2-B3B4-0F507F02BB55</a:ObjectID>
<a:Name>user_avatar</a:Name>
<a:Code>user_avatar</a:Code>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>D9221C3C-700C-4E3A-805D-D6192598A6D2</a:ObjectID>
<a:Name>user_gender</a:Name>
<a:Code>user_gender</a:Code>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>2B0B9188-B5CE-4754-B80D-89D6FE899B8B</a:ObjectID>
<a:Name>user_birthday</a:Name>
<a:Code>user_birthday</a:Code>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>CE230D63-046A-4358-B80B-A000E26BA991</a:ObjectID>
<a:Name>user_tel</a:Name>
<a:Code>user_tel</a:Code>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>FA9EDB48-5FFA-4764-8B2B-E186262257B9</a:ObjectID>
<a:Name>user_mail</a:Name>
<a:Code>user_mail</a:Code>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>741E0DA2-7FCA-428F-93C6-4080E7391BF5</a:ObjectID>
<a:Name>user_qq</a:Name>
<a:Code>user_qq</a:Code>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>3048654F-685A-4529-AAB7-AA5CDDD28F5F</a:ObjectID>
<a:Name>user_weixin</a:Name>
<a:Code>user_weixin</a:Code>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>3947E2F2-2189-408B-A7EA-760AEE099813</a:ObjectID>
<a:Name>user_createtime</a:Name>
<a:Code>user_createtime</a:Code>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>6F246FA0-88E0-4839-941C-4D8DB9FBBC55</a:ObjectID>
<a:Name>user_grade</a:Name>
<a:Code>user_grade</a:Code>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>FD07C9A6-4188-4460-9334-111E71A33B15</a:ObjectID>
<a:Name>user_title</a:Name>
<a:Code>user_title</a:Code>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>B1E3C0F7-4B9B-4450-B809-A07794B77976</a:ObjectID>
<a:Name>user_point</a:Name>
<a:Code>user_point</a:Code>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>A6114849-082C-4F34-9CF1-1B892013B7C0</a:ObjectID>
<a:Name>user_articlenum</a:Name>
<a:Code>user_articlenum</a:Code>
<a:CreationDate>1605163562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>58040896-DF30-475F-8776-4728731B56AC</a:ObjectID>
<a:Name>user_fansnum</a:Name>
<a:Code>user_fansnum</a:Code>
<a:CreationDate>1605163775</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>D4EADFE8-7857-4638-85E6-2043B966D6F5</a:ObjectID>
<a:Name>user_follownum</a:Name>
<a:Code>user_follownum</a:Code>
<a:CreationDate>1605163775</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>0E317C85-4F63-4B9F-915F-8CCC339D28D3</a:ObjectID>
<a:Name>user_signature</a:Name>
<a:Code>user_signature</a:Code>
<a:CreationDate>1605163775</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605163996</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>D4E4F782-FFA3-40DC-904E-35DC7B0B5BD2</a:ObjectID>
<a:Name>fans_id</a:Name>
<a:Code>fans_id</a:Code>
<a:CreationDate>1605164048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164136</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>26460A79-4811-4708-B2C0-8B7DA2364515</a:ObjectID>
<a:Name>fans_state</a:Name>
<a:Code>fans_state</a:Code>
<a:CreationDate>1605164048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533406</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>D51D849E-3AF3-432A-97DC-46BDBACF40E6</a:ObjectID>
<a:Name>follow_id</a:Name>
<a:Code>follow_id</a:Code>
<a:CreationDate>1605164154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164598</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>0E0F7BC8-7A52-4AD3-8673-3D11267B80FA</a:ObjectID>
<a:Name>follow_state</a:Name>
<a:Code>follow_state</a:Code>
<a:CreationDate>1605164154</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533416</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>2A9BB694-847C-4AEB-914C-490F246F7F50</a:ObjectID>
<a:Name>news_id</a:Name>
<a:Code>news_id</a:Code>
<a:CreationDate>1605164463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>1276FC61-BC25-4C9A-8075-E3A09C3663A6</a:ObjectID>
<a:Name>news_word</a:Name>
<a:Code>news_word</a:Code>
<a:CreationDate>1605164463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>86C3B6D2-3CD6-4B02-A8CE-6454184F4692</a:ObjectID>
<a:Name>news_type</a:Name>
<a:Code>news_type</a:Code>
<a:CreationDate>1605164463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164547</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>DDEA84E8-EA69-4F63-88F5-9C8889DFA6A3</a:ObjectID>
<a:Name>mood_id</a:Name>
<a:Code>mood_id</a:Code>
<a:CreationDate>1605164639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>96A65876-60D4-4CC0-A14E-2C24EAB1E033</a:ObjectID>
<a:Name>mood_word</a:Name>
<a:Code>mood_word</a:Code>
<a:CreationDate>1605164639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605164737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>7A888E98-C3EF-48E9-81CC-2D79F633D237</a:ObjectID>
<a:Name>mood_picture1</a:Name>
<a:Code>mood_picture1</a:Code>
<a:CreationDate>1605164639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533129</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>F4336C5D-4A17-43B6-8DF1-BBACF806B2CB</a:ObjectID>
<a:Name>mood_likenum</a:Name>
<a:Code>mood_likenum</a:Code>
<a:CreationDate>1605164639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533060</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>14F71D9B-6BA0-4594-A0F3-46339BAE300E</a:ObjectID>
<a:Name>moodcom_id</a:Name>
<a:Code>moodcom_id</a:Code>
<a:CreationDate>1605531146</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532782</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>98605EF5-1E8C-411E-8D15-96DB42D205FB</a:ObjectID>
<a:Name>moodcom_atid</a:Name>
<a:Code>moodcom_atid</a:Code>
<a:CreationDate>1605531146</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532782</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>9D9A4D03-9303-459F-BD26-58B14E3AAB99</a:ObjectID>
<a:Name>moodcom_word</a:Name>
<a:Code>moodcom_word</a:Code>
<a:CreationDate>1605531146</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532782</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>4217EC97-9E8D-44D8-8EFA-E8A428E5F89D</a:ObjectID>
<a:Name>article_id</a:Name>
<a:Code>article_id</a:Code>
<a:CreationDate>1605531320</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605531585</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>16491D17-FC8B-42E3-96AF-53F2033793DA</a:ObjectID>
<a:Name>article_state</a:Name>
<a:Code>article_state</a:Code>
<a:CreationDate>1605531382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605531585</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>5D8AEE8C-C3B1-4ABA-8846-511D1CBA3E0B</a:ObjectID>
<a:Name>article_title</a:Name>
<a:Code>article_title</a:Code>
<a:CreationDate>1605531382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605531585</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>6F8FE929-0A5E-4096-A800-B6089D8A8798</a:ObjectID>
<a:Name>article_photo</a:Name>
<a:Code>article_photo</a:Code>
<a:CreationDate>1605531382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533200</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>A0535779-5FC0-40B4-99BB-49E09245241B</a:ObjectID>
<a:Name>article_lead</a:Name>
<a:Code>article_lead</a:Code>
<a:CreationDate>1605531382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533200</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>4CBCC9C8-F515-4BFB-BB31-E700EFF6E51B</a:ObjectID>
<a:Name>article_word</a:Name>
<a:Code>article_word</a:Code>
<a:CreationDate>1605531382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605531585</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA5000</a:DataType>
<a:Length>5000</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>D1E9ADDD-4493-48F4-AC18-2F9EE3795877</a:ObjectID>
<a:Name>article_createtime</a:Name>
<a:Code>article_createtime</a:Code>
<a:CreationDate>1605531382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605531585</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>96DC9FFA-26F3-41B8-A230-71CC2FA3C237</a:ObjectID>
<a:Name>mood_comenum</a:Name>
<a:Code>mood_comenum</a:Code>
<a:CreationDate>1605532194</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532206</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>4DF22E4F-74CF-431A-976D-6536BDDEB0D1</a:ObjectID>
<a:Name>drafts_id</a:Name>
<a:Code>drafts_id</a:Code>
<a:CreationDate>1605532231</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532477</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>A1776B7C-F477-42E8-AEA2-50E3613FE901</a:ObjectID>
<a:Name>drafts_state</a:Name>
<a:Code>drafts_state</a:Code>
<a:CreationDate>1605532231</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532477</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>884AB829-F4FD-4A53-A3BA-81BE27523129</a:ObjectID>
<a:Name>drafts_title</a:Name>
<a:Code>drafts_title</a:Code>
<a:CreationDate>1605532231</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532477</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>03946B15-31D7-4877-8A8D-2777A6BA692C</a:ObjectID>
<a:Name>drafts_lead</a:Name>
<a:Code>drafts_lead</a:Code>
<a:CreationDate>1605532231</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>5DB7CA58-550A-4FF5-8DFE-FAEBB5087DB8</a:ObjectID>
<a:Name>drafts_word</a:Name>
<a:Code>drafts_word</a:Code>
<a:CreationDate>1605532231</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532477</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA5000</a:DataType>
<a:Length>5000</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>F678EE4C-34BE-48A2-8AC6-967A7A9F2B66</a:ObjectID>
<a:Name>drafts_createtime</a:Name>
<a:Code>drafts_createtime</a:Code>
<a:CreationDate>1605532231</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533355</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>63D79A4A-8BA6-44F2-A147-452B714993CF</a:ObjectID>
<a:Name>list_id</a:Name>
<a:Code>list_id</a:Code>
<a:CreationDate>1605532328</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>BDA5CF5A-68AF-4663-9ED0-300CBCE6F19B</a:ObjectID>
<a:Name>list_name</a:Name>
<a:Code>list_name</a:Code>
<a:CreationDate>1605532328</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532381</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>E579D3C0-B63C-4AB2-9BA7-D19133190ED6</a:ObjectID>
<a:Name>list_num</a:Name>
<a:Code>list_num</a:Code>
<a:CreationDate>1605532357</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605532381</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>391176A5-7703-4FC6-9A24-F1BC6D8C747C</a:ObjectID>
<a:Name>drafts_photo</a:Name>
<a:Code>drafts_photo</a:Code>
<a:CreationDate>1605532383</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>02CB582F-A02E-486A-97E1-97EF338BE652</a:ObjectID>
<a:Name>mooddraf_id</a:Name>
<a:Code>mooddraf_id</a:Code>
<a:CreationDate>1605532936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533749</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>DB438868-3D9A-4188-A730-C0C71350569A</a:ObjectID>
<a:Name>mooddraf_word</a:Name>
<a:Code>mooddraf_word</a:Code>
<a:CreationDate>1605532936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533749</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>47FF6D06-BE70-4CAF-846A-3BB9A8237D5F</a:ObjectID>
<a:Name>mooddraf_picture1</a:Name>
<a:Code>mooddraf_picture1</a:Code>
<a:CreationDate>1605532936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533749</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>08E86EF6-ADDF-4FED-8763-ED8FB4FC3D89</a:ObjectID>
<a:Name>mooddraf_picture2</a:Name>
<a:Code>mooddraf_picture2</a:Code>
<a:CreationDate>1605532936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533749</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>2E2F95C4-61FA-4923-8A25-3CAC3E6F84A6</a:ObjectID>
<a:Name>mooddraf_picture3</a:Name>
<a:Code>mooddraf_picture3</a:Code>
<a:CreationDate>1605532936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533749</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o170">
<a:ObjectID>A63B57E4-C5C9-4955-AE89-52DC5A1C3B7A</a:ObjectID>
<a:Name>mooddraf_picture4</a:Name>
<a:Code>mooddraf_picture4</a:Code>
<a:CreationDate>1605532936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533749</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>8020F25D-F41A-42B1-AB63-BC1D5DBD01AB</a:ObjectID>
<a:Name>mood_picture2</a:Name>
<a:Code>mood_picture2</a:Code>
<a:CreationDate>1605533073</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533129</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>E6A2EDB8-FEC3-4013-933A-E4553E8DB0D9</a:ObjectID>
<a:Name>mood_picture3</a:Name>
<a:Code>mood_picture3</a:Code>
<a:CreationDate>1605533073</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533129</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>5F4ED21D-C73B-4F7B-8318-5442AAD5B024</a:ObjectID>
<a:Name>mood_picture4</a:Name>
<a:Code>mood_picture4</a:Code>
<a:CreationDate>1605533073</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533129</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o171">
<a:ObjectID>07D7AF8A-37A3-4EEE-B225-D962291A3DF6</a:ObjectID>
<a:Name>DAY_CDM</a:Name>
<a:Code>DAY_CDM</a:Code>
<a:CreationDate>1605533584</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1605533686</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/有关作业/软件工程/各周任务/week7/数据字典/DAY_CDM.pdm</a:TargetModelURL>
<a:TargetModelID>5F7C504F-DC52-42B2-A9CF-6B5619D36434</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>